@import "variables";

/* CARD ITEM */
.card {
  width: 100%;
  height: 100%;
  max-height: 400px;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  transition: $general-transition;
  background: linear-gradient(darken($green-color, 10%), $green-color);
  box-shadow: 2px 4px lighten($color: $gray-color, $amount: 15%);
  border-radius: 12px;

  &:hover {
    background: linear-gradient(
      lighten($green-color, 10%),
      lighten($green-color, 20%)
    );
    box-shadow: 2px 4px lighten($color: $gray-color, $amount: 10%);
    transform: scale(1.05);
  }

  &-thumbnail {
    height: 60%;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      padding: 0.6rem;
      border-radius: 12px;
    }
  }

  &-content {
    padding: 0.4rem;
    color: $black-color;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    &-title {
      text-align: center;
      font-size: 0.8rem;
      font-weight: 600;
      margin-bottom: 0.4rem;
      text-transform: uppercase;
    }
    &-body {
      font-size: 0.75rem;
      text-align: justify;
      text-overflow: ellipsis;
      white-space: normal;
    }
  }
}
